VITE_APPER_PROJECT_ID=44a74675d466487bb30547cff10cdc32

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI0NGE3NDY3NWQ0NjY0ODdiYjMwNTQ3Y2ZmMTBjZGMzMlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjA2OTE0MzgsImV4cCI6MjA3NjIyNDIzOCwiaWF0IjoxNzYwNjkxNDM4LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.hZJOjKeiMGSoO8bRiRroDg7S9QBPmi3LCJENsX9Opbw

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js